<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DesAIn | UX/UI & AI Content Designer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Playfair Display as a substitute for Kannada MN (Serif Heading) -->
    <!-- Karma (Serif Body) -->
    <!-- Inter (Product UI Font) -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Karma:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              serif: ['"Kannada MN"', '"Playfair Display"', 'serif'],
              body: ['"Karma"', 'serif'],
              product: ['"Inter"', 'sans-serif'], // Specific font for Project Design Systems
              sans: ['"Karma"', 'serif'], // Global sans override to Karma
            },
            colors: {
              accent: '#ec4899', // Pink-500ish, vibrant pink
              'accent-light': '#fbcfe8',
              'off-white': '#fafafa',
            }
          }
        }
      }
    </script>
    <style>
      /* Hide scrollbar for cleaner look but allow functionality */
      body::-webkit-scrollbar {
        width: 8px;
      }
      body::-webkit-scrollbar-track {
        background: #fff;
      }
      body::-webkit-scrollbar-thumb {
        background-color: #ddd;
        border-radius: 20px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white text-black antialiased selection:bg-accent selection:text-white font-body">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>